<?php

return [
    'title' => 'Fatura / Makbuz',
    'supplier' => 'TEDARİKÇİ',
    'client' => 'SON MÜŞTERİ',
    'invoice_number' => 'Fatura Numarası',
    'invoice_date' => 'Fatura Tarihi',
    'emission_time' => 'Yayın saati',
    'reservation_date' => 'Rezervasyon Tarihi',
    'reservation_time' => 'Rezervasyon Saati',
    'course_date' => 'Seyahat Tarihi',
    'course_time' => 'Seyahat Saati',
    'payment_method' => 'Ödeme Yöntemi',
    'prestation' => 'Hizmet',
    'total_ht' => 'TOPLAM VERGİSİZ',
    'vat_amount' => 'KDV MİKTARI',
    'invoice_total' => 'FATURA TOPLAMI',
    'table_number' => 'No',
    'table_description' => 'AÇIKLAMA',
    'table_quantity' => 'MİKTAR',
    'table_unit_price' => 'BİRİM FİYAT',
    'table_vat_rate' => 'KDV ORANI',
    'table_vat_amount' => 'KDV MİKTARI',
    'table_total_ht' => 'TOPLAM VERGİSİZ',
    'supplier_company' => 'Fatura Uber SAE tarafından şu adla düzenlenmiştir:',
    'supplier_team' => 'INSHA\'ALLAH TAKIMI - ÜNİVERSİTE',
    'supplier_country' => 'Ülke: Fransa',
    'supplier_city' => 'Şehir: Annecy',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - FRANSA',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => 'Başlangıç adresi',
    'end_address' => 'Varış adresi',
    'thank_you' => 'Özellikle Amir\'e teşekkürler; 2 sabahında size yardım etti ve Colin\'in konusundaki örneği aynen yaptı.',
    'information' => 'BİLGİ',
    'service_transport' => 'Taşıma Hizmeti',
    'tipping_service' => 'Bahşiş Hizmeti'
];
