<?php

return [
    'title' => 'فاتورة / إيصال',
    'supplier' => 'المورد',
    'client' => 'العميل النهائي',
    'invoice_number' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'emission_time' => 'وقت الإصدار',
    'reservation_date' => 'تاريخ الحجز',
    'reservation_time' => 'وقت الحجز',
    'course_date' => 'تاريخ الرحلة',
    'course_time' => 'وقت الرحلة',
    'payment_method' => 'طريقة الدفع',
    'prestation' => 'الخدمة',
    'total_ht' => 'الإجمالي بدون ضريبة',
    'vat_amount' => 'مبلغ ضريبة القيمة المضافة',
    'invoice_total' => 'إجمالي الفاتورة',
    'table_number' => 'العدد',
    'table_description' => 'الوصف',
    'table_quantity' => 'الكمية',
    'table_unit_price' => 'السعر الفردي',
    'table_vat_rate' => 'معدل ضريبة القيمة المضافة',
    'table_vat_amount' => 'مبلغ ضريبة القيمة المضافة',
    'table_total_ht' => 'الإجمالي بدون ضريبة',
    'supplier_company' => 'الفاتورة تم إصدارها من قبل Uber SAE باسم:',
    'supplier_team' => 'فريق INSHA\'ALLAH - جامعة',
    'supplier_country' => 'البلد: فرنسا',
    'supplier_city' => 'المدينة: أنسي',
    'supplier_address' => '9 شارع قوس قزح',
    'supplier_postcode' => '74000 - فرنسا',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => 'عنوان المغادرة',
    'end_address' => 'عنوان الوصول',
    'thank_you' => 'شكرًا خاصًا لأمير الذي نام الساعة 2 صباحًا من أجلك وقام بعمل نفس المثال من موضوع كولين.',
    'information' => 'معلومات',
    'service_transport' => 'خدمة النقل',
    'tipping_service' => 'خدمة الإكرامية'
];
