<?php

return [
    'title' => 'Invoice / Receipt',
    'supplier' => 'SUPPLIER',
    'client' => 'FINAL CLIENT',
    'invoice_number' => 'Invoice Number',
    'invoice_date' => 'Invoice Date',
    'emission_time' => 'Emission Time',
    'reservation_date' => 'Reservation Date',
    'reservation_time' => 'Reservation Time',
    'course_date' => 'Course Date',
    'course_time' => 'Course Time',
    'payment_method' => 'Payment Method',
    'prestation' => 'Service',
    'total_ht' => 'TOTAL EXCL. VAT',
    'vat_amount' => 'VAT AMOUNT',
    'invoice_total' => 'INVOICE TOTAL',
    'table_number' => 'No.',
    'table_description' => 'DESCRIPTION',
    'table_quantity' => 'QUANTITY',
    'table_unit_price' => 'UNIT PRICE',
    'table_vat_rate' => 'VAT RATE',
    'table_vat_amount' => 'VAT AMOUNT',
    'table_total_ht' => 'TOTAL EXCL. VAT',
    'supplier_company' => 'Invoice issued by Uber SAE on behalf of:',
    'supplier_team' => 'INSHA\'ALLAH TEAM - UNIVERSITY',
    'supplier_country' => 'Country: France',
    'supplier_city' => 'City: Annecy',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - FRANCE',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => 'Start Address',
    'end_address' => 'End Address',
    'thank_you' => 'Special thanks to Amir who stayed up until 2 AM for you and replicated the exact example from Colin\'s assignment.',
    'information' => 'INFORMATION',
    'service_transport' => 'Transportation Service',
    'tipping_service' => 'Tipping Service',
];
