<?php

return [
    'title' => 'Рахунок / Квитанція',
    'supplier' => 'ПОСТАЧАЛЬНИК',
    'client' => 'КІНЦЕВИЙ КЛІЄНТ',
    'invoice_number' => 'Номер рахунку',
    'invoice_date' => 'Дата рахунку',
    'emission_time' => 'Час випуску',
    'reservation_date' => 'Дата бронювання',
    'reservation_time' => 'Час бронювання',
    'course_date' => 'Дата поїздки',
    'course_time' => 'Час поїздки',
    'payment_method' => 'Метод оплати',
    'prestation' => 'Послуга',
    'total_ht' => 'ЗАГАЛЬНА СУМА БЕЗ ПДВ',
    'vat_amount' => 'СУМА ПДВ',
    'invoice_total' => 'ЗАГАЛЬНА СУМА РАХУНКУ',
    'table_number' => '№',
    'table_description' => 'ОПИС',
    'table_quantity' => 'КІЛЬКІСТЬ',
    'table_unit_price' => 'ОСОБОВА ЦІНА',
    'table_vat_rate' => 'СТАВКА ПДВ',
    'table_vat_amount' => 'СУМА ПДВ',
    'table_total_ht' => 'ЗАГАЛЬНА СУМА БЕЗ ПДВ',
    'supplier_company' => 'Рахунок виставлено Uber SAE від імені:',
    'supplier_team' => 'КОМАНДА INSHA\'ALLAH - УНІВЕРСИТЕТ',
    'supplier_country' => 'Країна: Франція',
    'supplier_city' => 'Місто: Ансі',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - ФРАНЦІЯ',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => 'Адреса відправлення',
    'end_address' => 'Адреса прибуття',
    'thank_you' => 'Особлива подяка Амір за те, що заснув о 2 годині ночі, щоб зробити все так само, як приклад завдання Коліна.',
    'information' => 'ІНФОРМАЦІЯ',
    'service_transport' => 'Транспортні послуги',
    'tipping_service' => 'Послуга з надання чайових'
];
