<?php

return [
    'title' => '发票 / 收据',
    'supplier' => '供应商',
    'client' => '最终客户',
    'invoice_number' => '发票编号',
    'invoice_date' => '发票日期',
    'emission_time' => '发行时间',
    'reservation_date' => '预订日期',
    'reservation_time' => '预订时间',
    'course_date' => '行程日期',
    'course_time' => '行程时间',
    'payment_method' => '支付方式',
    'prestation' => '服务',
    'total_ht' => '不含增值税总计',
    'vat_amount' => '增值税金额',
    'invoice_total' => '发票总额',
    'table_number' => '编号',
    'table_description' => '描述',
    'table_quantity' => '数量',
    'table_unit_price' => '单价',
    'table_vat_rate' => '增值税率',
    'table_vat_amount' => '增值税金额',
    'table_total_ht' => '不含增值税总计',
    'supplier_company' => '由Uber SAE代表以下单位开具的发票：',
    'supplier_team' => 'INSHA\'ALLAH团队 - 大学',
    'supplier_country' => '国家：法国',
    'supplier_city' => '城市：安纳西',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - 法国',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => '起始地址',
    'end_address' => '到达地址',
    'thank_you' => '特别感谢Amir，他在凌晨2点为您工作，并且完美地复制了Colin作业的示例。',
    'information' => '信息',
    'service_transport' => '运输服务',
    'tipping_service' => '小费服务'
];
