<?php

return [
    'title' => 'Fatura / Recibo',
    'supplier' => 'FORNECEDOR',
    'client' => 'CLIENTE FINAL',
    'invoice_number' => 'Nº da fatura',
    'invoice_date' => 'Data da fatura',
    'emission_time' => 'Hora de emissão',
    'reservation_date' => 'Data da reserva',
    'reservation_time' => 'Hora da reserva',
    'course_date' => 'Data da corrida',
    'course_time' => 'Hora da corrida',
    'payment_method' => 'Método de pagamento',
    'prestation' => 'Prestação',
    'total_ht' => 'TOTAL SEM IVA',
    'vat_amount' => 'VALOR IVA',
    'invoice_total' => 'TOTAL DA FATURA',
    'table_number' => 'Nº',
    'table_description' => 'DESCRIÇÃO',
    'table_quantity' => 'QUANTIDADE',
    'table_unit_price' => 'PREÇO UNITÁRIO',
    'table_vat_rate' => 'TAXA DE IVA',
    'table_vat_amount' => 'VALOR IVA',
    'table_total_ht' => 'TOTAL SEM IVA',
    'supplier_company' => 'Fatura emitida pela Uber SAE em nome de:',
    'supplier_team' => 'A EQUIPE INSHA\'ALLAH - UNIVERSIDADE',
    'supplier_country' => 'País: França',
    'supplier_city' => 'Cidade: Annecy',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - FRANÇA',
    'supplier_siret' => 'SIRET: 517155028',
    'start_address' => 'Endereço de partida',
    'end_address' => 'Endereço de chegada',
    'thank_you' => 'Obrigado especialmente ao Amir que dormiu às 2h da manhã para você e fez igualzinho ao exemplo do assunto de Colin.',
    'information' => 'INFORMAÇÕES',
    'service_transport' => 'Serviço de Transporte',
    'tipping_service' => 'Serviço de Gorjeta'
];
