<?php

return [
    'title' => 'Facture / Reçu',
    'supplier' => 'FOURNISSEUR',
    'client' => 'CLIENT FINAL',
    'invoice_number' => 'N° de la facture',
    'invoice_date' => 'Date de la facture',
    'emission_time' => 'Heure d\'émission',
    'reservation_date' => 'Date de réservation',
    'reservation_time' => 'Heure de réservation',
    'course_date' => 'Date de course',
    'course_time' => 'Heure de course',
    'payment_method' => 'Méthode de paiement',
    'prestation' => 'TypePrestation',
    'total_ht' => 'TOTAL HT',
    'vat_amount' => 'MONTANT TVA',
    'invoice_total' => 'TOTAL DE LA FACTURE',
    'table_number' => 'N°',
    'table_description' => 'DESCRIPTION',
    'table_quantity' => 'QUANTITÉ',
    'table_unit_price' => 'PRIX UNITAIRE',
    'table_vat_rate' => 'TAUX DE TVA',
    'table_vat_amount' => 'MONTANT TVA',
    'table_total_ht' => 'TOTAL HT',
    'supplier_company' => 'Facture émise par Uber SAE au nom de :',
    'supplier_team' => 'LA TEAM INSHA\'ALLAH - UNIVERSITÉ',
    'supplier_country' => 'Pays : France',
    'supplier_city' => 'Commune : Annecy',
    'supplier_address' => '9 Rue de l\'Arc en Ciel',
    'supplier_postcode' => '74000 - FRANCE',
    'supplier_siret' => 'SIRET : 517155028',
    'start_address' => 'Adresse de départ',
    'end_address' => 'Adresse d\'arrivée',
    'thank_you' => 'Surtout Merci Amir qui a dormi à 2h du matin pour vous et qui a refait à l\'identique de l\'exemple du sujet de Colin.',
    'information' => 'INFORMATION',
    'service_transport' => 'Service de Transport',
    'tipping_service' => 'Service de pourboire'

];
